# CoreCarbonX

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.ccx.corecarbon.room_util.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/ccx/corecarbon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccx/corecarbon/activities/: AgroForestryHomeActivity.java  AssignedListActivity.java  BaseActivity.java  CookStoveFormActivity.java  FarmerRegisterActivity.java  HomeActivity.java  LogBookActivity.java  LoginActivity.java  OfflineListActivity.java  SplashActivity.java  UserOptionsActivity.java  ViewImageActivity.java
app/src/main/java/com/ccx/corecarbon/adapters/: AddressDropDownRecyclerAdapter.java  HomeRecyclerAdapter.java  OfflineListAdapter.java
app/src/main/java/com/ccx/corecarbon/dialogs/: AddressDropDownDialog.java
app/src/main/java/com/ccx/corecarbon/models/: CookStoveFormRequestBody.java  District.java  DistrictsModel.java  HomeDataModel.java  HomeListResponse.java  HomeModel.java  ImageUploadResponse.java  LoginRequestModel.java  LoginResponse.java  Mandal.java  MandalResponse.java  State.java  StatesResponse.java  Village.java  VillageResponse.java
app/src/main/java/com/ccx/corecarbon/models/district/: DistrictData.java  DistrictList.java  (+1 more)
app/src/main/java/com/ccx/corecarbon/network/: Api.java  RetrofitClient.java
app/src/main/java/com/ccx/corecarbon/room_util/: AppDatabase.java  Form.java  FormDao.java
app/src/main/java/com/ccx/corecarbon/util/: Constants.java  CoreCarbonApp.java  CoreCarbonSharedPreferences.java  DateUtil.java  FetchLocationService.java  GlobalData.java  NetworkUtil.java  SingleClickListener.java  ViewBindingAdapter.java
app/src/main/res/drawable/: agro_button_bg.xml  camera_grey_icon.xml  camera_icon.xml  card_bg.xml  cook_stove_button_bg.xml  edittext_bg.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_sync_24.xml  ic_close.xml  ic_eye.xml  ic_location.xml  ic_outline_edit_24.xml  ic_search.xml  ic_upload.xml  login_curved_bg.xml  star.xml  upload_btn_bg.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_agro_forestry_home.xml  activity_assigned_list.xml  activity_cook_stove_form.xml  activity_details.xml  activity_farmer_register.xml  activity_home.xml  activity_log_book.xml  activity_login.xml  activity_offline_list.xml  activity_splash.xml  activity_user_options.xml  activity_view_image.xml  common_toolbar.xml  dialog_address_drop_down.xml  home_item_layout.xml  offline_list_layout.xml  recycler_address_drop_down_item.xml  recycler_item_offline_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: domain.crt
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ccx/corecarbon/: ExampleUnitTest.java
(+9 files in other folders)
