<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/common_toolbar"
            android:id="@+id/toolbar"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/farmer_nametv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/manrope_extrabold"
                    android:gravity="center"
                    android:text="Farmer name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/farmer_yeartv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/manrope_extrabold"
                    android:gravity="center"
                    android:text="year"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farmer_nametv" />



                <TextView
                    android:id="@+id/farmername_lable_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/star"
                    android:fontFamily="@font/manrope_regular"
                    android:text="Select Date"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farmer_yeartv" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputdate"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/farmername_lable_tv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/manrope_regular"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textColor="@color/indigo"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:id="@+id/activity_lable_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/star"
                    android:fontFamily="@font/manrope_regular"
                    android:text="Activity"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputdate" />



                <Spinner
                    android:id="@+id/activityspinner"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:spinnerMode="dialog"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_lable_tv">

                </Spinner>


                <TextView
                    android:id="@+id/activitytextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="18dp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Select Activity"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_lable_tv" />


                <TextView
                    android:id="@+id/activity_measure_lable_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/star"
                    android:fontFamily="@font/manrope_regular"
                    android:text="Activity in Measure "
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activitytextview" />



                <Spinner
                    android:id="@+id/measurespinner"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:spinnerMode="dialog"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_measure_lable_tv">

                </Spinner>


                <TextView
                    android:id="@+id/activitymeasuretextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="18dp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Select Measure"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_measure_lable_tv" />




                <TextView
                    android:id="@+id/activity_innumberlable_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/star"
                    android:fontFamily="@font/manrope_regular"
                    android:text="Activity in Numbers"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activitymeasuretextview" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputactivityinnumber"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_innumberlable_tv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/manrope_regular"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="0dp"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textColor="@color/indigo"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:id="@+id/remarks_lable_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/star"
                    android:fontFamily="@font/manrope_regular"
                    android:text="Remark"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputactivityinnumber" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputremark"
                    style="@style/TextInputLayoutAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/remarks_lable_tv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/manrope_regular"
                        android:paddingStart="0dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="0dp"
                        android:inputType="text"
                        android:paddingBottom="8dp"
                        android:singleLine="false"
                        android:textColor="@color/indigo"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>




                <TextView
                    android:id="@+id/submit_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/curved_submit_button_bg"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputremark" />




            </androidx.constraintlayout.widget.ConstraintLayout>







        </ScrollView>
















    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>