<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <include layout="@layout/common_toolbar"
            android:id="@+id/toolbar"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/farmer_layout"
                    android:layout_width="match_parent"
                    android:background="@drawable/card_bg"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/farmerregister_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/manrope_extrabold"
                        android:text="Farmer Register"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <TextView
                        android:id="@+id/farmername_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:drawableEnd="@drawable/star"
                        android:fontFamily="@font/manrope_regular"
                        android:text="Farmer Name"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/farmerregister_title_tv" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputfarmername"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/farmername_lable_tv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/manrope_regular"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true"
                            android:textColor="@color/indigo"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/farmermobilenumber_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:drawableEnd="@drawable/star"
                        android:fontFamily="@font/manrope_regular"
                        android:text="Mobile Number"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputfarmername" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputmobile"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/farmermobilenumber_lable_tv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/manrope_regular"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true"
                            android:textColor="@color/indigo"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/farmerstate_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:drawableEnd="@drawable/star"
                        android:fontFamily="@font/manrope_regular"
                        android:text="State"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputmobile" />


                    <Spinner
                        android:id="@+id/statespinner"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"
                        android:spinnerMode="dialog"
                        android:layout_marginEnd="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/farmerstate_lable_tv">

                    </Spinner>


                    <TextView
                        android:id="@+id/statetextview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="18dp"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Select State"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/farmerstate_lable_tv" />


                    <TextView
                        android:id="@+id/district_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14dp"
                        android:drawableEnd="@drawable/star"
                        android:drawablePadding="2dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="start|center"
                        android:text="District"
                        android:textColor="@color/secon_text"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/statespinner" />


                    <Spinner
                        android:id="@+id/districtspinner"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"
                        android:spinnerMode="dialog"
                        android:layout_marginEnd="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/district_lable_tv" />


                    <TextView
                        android:id="@+id/districttextview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="18dp"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Select District"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/district_lable_tv" />

                    <TextView
                        android:id="@+id/mandal_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14dp"
                        android:drawableEnd="@drawable/star"
                        android:drawablePadding="2dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="start|center"
                        android:text="Mandal/Block"
                        android:textColor="@color/secon_text"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/districtspinner" />


                    <Spinner
                        android:id="@+id/mandalspinner"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:spinnerMode="dialog"
                        android:visibility="invisible"
                        android:layout_marginEnd="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mandal_lable_tv" />

                    <TextView
                        android:id="@+id/mandaltextview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="18dp"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Select Mandal"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mandal_lable_tv" />


                    <TextView
                        android:id="@+id/village_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14dp"
                        android:drawableEnd="@drawable/star"
                        android:drawablePadding="2dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="start|center"
                        android:text="Village"
                        android:textColor="@color/secon_text"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mandalspinner" />


                    <Spinner
                        android:id="@+id/villagespinner"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"
                        android:spinnerMode="dialog"
                        android:layout_marginEnd="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/village_lable_tv" />


                    <TextView
                        android:id="@+id/villagetextview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="18dp"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/manrope_medium"
                        android:text="Select Village"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/village_lable_tv" />

                    <TextView
                        android:id="@+id/pincode_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14dp"
                        android:drawableEnd="@drawable/star"
                        android:drawablePadding="2dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="start|center"
                        android:text="Pincode"
                        android:textColor="@color/secon_text"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/villagespinner" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputpincode"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="16dp"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pincode_lable_tv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/manrope_regular"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="6"
                            android:paddingStart="0dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true"
                            android:textColor="@color/indigo"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/card_bg"
                    app:layout_constraintTop_toBottomOf="@id/farmer_layout">

                    <TextView
                        android:id="@+id/cropregister_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/manrope_extrabold"
                        android:text="Crop Register"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/season_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:drawableEnd="@drawable/star"
                        android:fontFamily="@font/manrope_regular"
                        android:text="Season"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cropregister_title_tv" />

                    <Spinner
                        android:id="@+id/seasonspinner"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="@color/black"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/season_lable_tv" />


                    <TextView
                        android:id="@+id/seasontextview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:text="Select Season"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/season_lable_tv" />


                    <TextView
                        android:id="@+id/farmingtype_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:drawableEnd="@drawable/star"
                        android:fontFamily="@font/manrope_regular"
                        android:text="Type of Farming"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seasontextview" />

                    <Spinner
                        android:id="@+id/farmingtypespinner"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="@color/black"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/farmingtype_lable_tv" />


                    <TextView
                        android:id="@+id/farmingtypetextview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:text="Select Type of Farming"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/farmingtype_lable_tv" />


                    <TextView
                        android:id="@+id/numberofyears_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:drawableEnd="@drawable/star"
                        android:fontFamily="@font/manrope_regular"
                        android:text="Number of Years"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/farmingtypetextview" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputyears"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/numberofyears_lable_tv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/manrope_regular"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true"
                            android:textColor="@color/indigo"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/landsizenumberofyears_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:drawableEnd="@drawable/star"
                        android:fontFamily="@font/manrope_regular"
                        android:text="Land Size in Acer"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputyears" />




                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputlandsize"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/landsizenumberofyears_lable_tv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/manrope_regular"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true"
                            android:textColor="@color/indigo"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </com.google.android.material.textfield.TextInputLayout>




                    <TextView
                        android:id="@+id/motorhp_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:drawableEnd="@drawable/star"
                        android:fontFamily="@font/manrope_regular"
                        android:text="Motor (HP)"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputlandsize" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputmotorhp"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/motorhp_lable_tv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/manrope_regular"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true"
                            android:textColor="@color/indigo"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/depthofwatermotorhp_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:drawableEnd="@drawable/star"
                        android:fontFamily="@font/manrope_regular"
                        android:text="Depth of Water in FT"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputmotorhp" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputdepthofwater"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/depthofwatermotorhp_lable_tv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/manrope_regular"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true"
                            android:textColor="@color/indigo"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/cropname_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:drawableEnd="@drawable/star"
                        android:fontFamily="@font/manrope_regular"
                        android:text="Crop Name"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputdepthofwater" />




                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputcropname"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cropname_lable_tv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/manrope_regular"
                            android:inputType="text"
                            android:paddingStart="0dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="8dp"
                            android:singleLine="false"
                            android:textColor="@color/indigo"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/startdate_lable_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:drawableEnd="@drawable/star"
                        android:fontFamily="@font/manrope_regular"
                        android:text="Start Date"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputcropname" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputstartdate"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/startdate_lable_tv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                            android:focusable="false"
                            android:fontFamily="@font/manrope_regular"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true"
                            android:text="Enter Date"
                            android:textColor="@color/indigo"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/curved_submit_button_bg"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputstartdate" />




                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>




        </ScrollView>







    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>